spring.datasource.url=jdbc:mysql://localhost:3306/easy_mybatis_demo
spring.datasource.username=root
spring.datasource.password=hsq#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#用于自动执行 resource/sql 下面的脚本
spring.sql.init.schema-locations=classpath:sql/scheme.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always